::-webkit-scrollbar {
  display: none;
}
body {
  padding: 0;
  margin: 0;
  position: relative;
  min-height: 800px;
  font: 12px/1.5 tahoma, "microsoft yahei", "\5FAE\8F6F\96C5\9ED1", san-serif;
}
a {
  text-decoration: none;
  color: #369bd7;
}
#J_Frame {
  cursor: url('//img.alicdn.com/tps/i2/T1_PMSFLBaXXcu5FDa-20-20.png'), pointer !important;
}
.nav-bar {
  position: absolute;
  overflow: hidden;
  font-size: 18px;
  .back {
    float: left;
    text-indent: -9999px;
    width: 60px;
    height: 30px;
    overflow: hidden;
    margin-top: 30px;
    margin-right: 20px;
  }
  .reflush {
    float: right;
    width: 40px;
    height: 40px;
    overflow: hidden;
    text-indent: -9999px;
    margin-top: 20px;
    display: none;
  }
}
#wrap {
  // position: relative;
  // top: -77px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 934px;
  // margin-top: -400px;
  margin-top: -470px;
  margin-left: -467px;
  #J_DemoWrap {
    width: 478px;
    height: 800px;
    vertical-align: middle;
    display: inline-block;
    text-align: left;
    position: relative;
    // .demo {
    //   width: 433px;
    //   height: 884px;
    //   background: url("http://gtms02.alicdn.com/tps/i2/TB1EcmDGFXXXXXLXVXXK6Ax3pXX-433-884.png") no-repeat 0 0;
    // }
    #J_Frame {}
  }
  .info {
    padding-left: 40px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
  }
  .webviewRuntime {
    display: none;
  }

  #message {
    .children {
      list-style: none;
      padding: 0;
      margin: 0;display: block;
      li{
        font-weight: normal;
        font-size: 13px;
        display: block;
        color: #444;
        padding: 6px 10px 6px 40px;
        text-decoration: none;
        -moz-transition: all 0.2s ease-out 0s;
        -webkit-transition: all 0.2s ease-out 0s;
        transition: all 0.2s ease-out 0s;
      }

    }
  }

}
@import './phones.less';
@import './fliter.less';
