.fliter {
    text-align: left;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 40px;
}

.fliter dl {
    display: block;
    margin-left: 0;
    margin-bottom: 10px;
}

.fliter dt {
    display: inline-block;
    color: #aaa;
    vertical-align: top;
}

.fliter dd {
    display: inline-block;
    margin: 0;
    width: 350px;
}

.fliter dd span {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
}

.fliter dd .selected {
    background-color: #f60;
    color: #fff;
}

.fliter .size-form {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.fliter .size-form.hidden {
    display: none;
}

.fliter .size-form input {
    margin: 0;
    width: 153px;
    border: 1px solid #eee;
    padding: 8px 0 7px 4px;
}
