
.sumsung .back, .chuizi .back {
    width: 20px;
    margin-right: 0;
    margin-top: 35px;
}

.sumsung .tianmao .back, .chuizi .tianmao .back {
    width: 40px;
    margin-right: 0;
    margin-top: 35px;
}

.sumsung .alipay .back, .chuizi .alipay .back {
    width: 70px;
    margin-right: 0;
    margin-top: 35px;
}

.iphone6plus .back {
    height: 50px;
}

.frame-title {
    float: left;
    width: 170px;
    height: 30px;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-align: center;
    margin-top: 30px;
}

.iphone6 .frame-title {
    width: 210px;
    margin-top: 36px;
}

.iphone6 .tianmao .frame-title {
    margin-top: 32px;
}

.iphone6 .alipay .frame-title {
    margin-top: 32px;
}

.iphone6plus .frame-title {
    width: 250px;
    height: 50px;
    text-align: center;
    margin-top: 45px;
}

.iphone6plus .tianmao .frame-title,.iphone6plus .alipay .frame-title{
    margin-top: 32px;
}

.iphone4 .alipay .frame-title,.iphone5 .alipay .frame-title,.iphone6 .alipay .frame-title,.iphone6plus .alipay .frame-title{
    color: #ffffff;
}
.sumsung .frame-title, .chuizi .frame-title {
    width: 220px;
    height: 50px;
    text-align: center;
    margin-top: 38px;
}

.sumsung .tianmao .frame-title,.chuizi .tianmao .frame-title,.sumsung .alipay .frame-title,.chuizi .alipay .frame-title{
    color:#ffffff;
}

.reflush {
    float: right;
    width: 40px;
    height: 40px;
    overflow: hidden;
    text-indent: -9999px;
    margin-top: 20px;
}

.taobao .reflush {
    display: none;
}

.sumsung .taobao .reflush, .chuizi .taobao .reflush {
    display: block;
    margin-right: 60px;
    margin-top: 30px;
}

.sumsung .browser .reflush, .chuizi .browser .reflush {
    margin-right: 90px;
    margin-top: 30px;
}

.chuizi .tianmao .reflush,.sumsung .tianmao .reflush{
    margin-right: 60px;
    margin-top: 25px;
}

.browser .back {
    display: none;
}

.browser .frame-title {
    display: none;
}

/* for iphone5 */
.iphone5 .demo {
    width: 390px;
    height: 804px;
    background: url(//img.alicdn.com/tps/i1/T1oRDJFNpfXXai0AZe-390-804.png) no-repeat 0 0;
}

.iphone5 .demo .frame {
    margin-left: 35px;
    margin-top: 183px;
    width: 320px;
    height: 504px;
}

.iphone5 .nav-bar {
    left: 35px;
    top: 119px;
    width: 320px;
    height: 64px;
}

.iphone5 .nav-bar.taobao {
    background-image: -webkit-image-set(url(//img.alicdn.com/tps/i1/TB1_386FVXXXXaJXpXX5FnVMpXX-320-64.png) 1x, url(//img.alicdn.com/tps/i1/TB1TD85FVXXXXcoXpXXuHEm0FXX-640-128.png) 2x);
}

.iphone5 .nav-bar.browser {
    background: url(http://gtms02.alicdn.com/tps/i2/TB1TTCpXpXXXXaPbFXX5FnVMpXX-320-64.png) no-repeat;
}

.iphone5 .nav-bar.tianmao {
    background-image: -webkit-image-set(url(http://gtms03.alicdn.com/tps/i3/TB1L37eGVXXXXb5XpXXItvVMpXX-320-65.png) 1x, url(http://gtms04.alicdn.com/tps/i4/TB1ednwGFXXXXc1XVXX.vIm0FXX-640-129.png) 2x);
}

.iphone5 .nav-bar.alipay {
    background-image: -webkit-image-set(url(//img.alicdn.com/tps/i1/TB1vG.gGVXXXXXWXXXX5FnVMpXX-320-64.png) 1x, url(http://gtms02.alicdn.com/tps/i2/TB1EMEcGVXXXXaYXFXXuHEm0FXX-640-128.png) 2x);
}

/* for iphone5  */
.sketch .demo {
    width: 374px;
    height: 790px;
    background: url(//img.alicdn.com/tps/i1/TB17UitGXXXXXcDXpXXbDLWQpXX-374-790.png) no-repeat 0 0;
}

.sketch .demo .frame {
    margin-left: 27px;
    margin-top: 179px;
    width: 320px;
    height: 495px;
}

.sketch .nav-bar {
    left: 27px;
    top: 115px;
    width: 320px;
    height: 64px;
}

.sketch .nav-bar.taobao {
    background-image: -webkit-image-set(url(//img.alicdn.com/tps/i1/TB1_386FVXXXXaJXpXX5FnVMpXX-320-64.png) 1x, url(//img.alicdn.com/tps/i1/TB1TD85FVXXXXcoXpXXuHEm0FXX-640-128.png) 2x);
}

.sketch .nav-bar.browser {
    background: url(http://gtms02.alicdn.com/tps/i2/TB1TTCpXpXXXXaPbFXX5FnVMpXX-320-64.png) no-repeat;
}

.sketch .nav-bar.tianmao {
   background-image: -webkit-image-set(url(http://gtms03.alicdn.com/tps/i3/TB1L37eGVXXXXb5XpXXItvVMpXX-320-65.png) 1x, url(http://gtms04.alicdn.com/tps/i4/TB1ednwGFXXXXc1XVXX.vIm0FXX-640-129.png) 2x);
}

.sketch .nav-bar.alipay {
    background-image: -webkit-image-set(url(//img.alicdn.com/tps/i1/TB1vG.gGVXXXXXWXXXX5FnVMpXX-320-64.png) 1x, url(http://gtms02.alicdn.com/tps/i2/TB1EMEcGVXXXXaYXFXXuHEm0FXX-640-128.png) 2x);
}

/* for iphone4 */
.iphone4 .demo {
    width: 380px;
    height: 743px;
    background: url(http://gtms04.alicdn.com/tps/i4/T1q.6aFQFdXXc_8Db0-380-743.png) no-repeat 0 0;
}

.iphone4 .demo .frame{
    margin-left: 32px;
    margin-top: 198px;
    width: 320px;
    height: 416px;
}

.iphone4 .nav-bar {
    left: 32px;
    top: 134px;
    width: 320px;
    height: 64px;
}

.iphone4 .taobao.nav-bar {
    background-image: -webkit-image-set(url(//img.alicdn.com/tps/i1/TB1_386FVXXXXaJXpXX5FnVMpXX-320-64.png) 1x, url(//img.alicdn.com/tps/i1/TB1TD85FVXXXXcoXpXXuHEm0FXX-640-128.png) 2x);
}

.iphone4 .browser.nav-bar {
    background: url(http://gtms02.alicdn.com/tps/i2/TB1TTCpXpXXXXaPbFXX5FnVMpXX-320-64.png) no-repeat;
}

.iphone4 .tianmao.nav-bar {
     background-image: -webkit-image-set(url(http://gtms03.alicdn.com/tps/i3/TB1L37eGVXXXXb5XpXXItvVMpXX-320-65.png) 1x, url(http://gtms04.alicdn.com/tps/i4/TB1ednwGFXXXXc1XVXX.vIm0FXX-640-129.png) 2x);
}

.iphone4 .alipay.nav-bar {
   background-image: -webkit-image-set(url(//img.alicdn.com/tps/i1/TB1vG.gGVXXXXXWXXXX5FnVMpXX-320-64.png) 1x, url(http://gtms02.alicdn.com/tps/i2/TB1EMEcGVXXXXaYXFXXuHEm0FXX-640-128.png) 2x);
}

/* for iphone6 */
.iphone6 .demo {
    width: 433px;
    height: 884px;
    background: url(http://gtms02.alicdn.com/tps/i2/TB1EcmDGFXXXXXLXVXXK6Ax3pXX-433-884.png) no-repeat 0 0;
}

.iphone6 .demo .frame {
    margin-left: 29px;
    margin-top: 183px;
    width: 375px;
    height: 592px;
}

.iphone6 .browser +.demo .frame, .iphone6 .tianmao +.demo .frame{
    margin-top: 172px;
    height: 603px;
}

.iphone6 .alipay +.demo .frame{
    margin-top: 170px;
}

.iphone6 .nav-bar {
    left: 29px;
    top: 108px;
    width: 375px;
    height: 75px;
}

.iphone6 .taobao.nav-bar {
    background-image: -webkit-image-set(url(//img.alicdn.com/tps/i1/TB1goONGFXXXXcsXXXXGzFxPVXX-374-75.png) 1x);
    background-size: cover;
}

.iphone6 .browser.nav-bar {
    background: url(http://gtms02.alicdn.com/tps/i2/TB19PmHGFXXXXbSXFXXcOiTPVXX-375-64.png) no-repeat;
}

.iphone6 .tianmao.nav-bar {
    background: url(//img.alicdn.com/tps/i1/TB1ua68GVXXXXXzapXXsyRvPVXX-374-64.png) no-repeat;
}

.iphone6 .alipay.nav-bar {
    background: url(http://gtms04.alicdn.com/tps/i4/TB1zIcbGVXXXXceXFXXy1aTPVXX-375-63.png) no-repeat;
}

/* for iphone6plus */
.iphone6plus .demo {
    width: 478px;
    height: 963px;
    background: url(http://gtms03.alicdn.com/tps/i3/TB1n05NGFXXXXbeXFXX7XyaQpXX-478-963.png) no-repeat 0 0;
}

.iphone6plus .demo .frame {
    margin-left: 33px;
    margin-top: 193px;
    width: 414px;
    height: 652px;
}

.iphone6plus .browser +.demo .frame,.iphone6plus .tianmao +.demo .frame,.iphone6plus .alipay +.demo .frame {
    margin-top: 180px;
    height: 666px;
}

.iphone6plus .nav-bar {
    left: 33px;
    top: 110px;
    width: 414px;
    height: 83px;
}

.iphone6plus .taobao.nav-bar {
    background-image: -webkit-image-set(url(http://gtms02.alicdn.com/tps/i2/TB1c9ySGFXXXXayXXXXc7baQpXX-414-83.png) 1x);
    background-size: cover;
}

.iphone6plus .browser.nav-bar {
    background: url(http://gtms03.alicdn.com/tps/i3/TB1nVGSGFXXXXcCXXXXHq9.QpXX-414-70.png) no-repeat;
}

.iphone6plus .tianmao.nav-bar {
    background: url(http://gtms03.alicdn.com/tps/i3/TB14sAeGVXXXXXrXFXXHq9.QpXX-414-70.png) no-repeat;
}

.iphone6plus .alipay.nav-bar {
    background: url(http://gtms02.alicdn.com/tps/i2/TB1vAkbGVXXXXXBXVXXHq9.QpXX-414-70.png) no-repeat;
}

/* for 三星 */
.sumsung .demo {
    width: 403px;
    height: 784px;
    background: url(http://gtms04.alicdn.com/tps/i4/TB1phARFFXXXXbqXVXXZvqiPVXX-403-784.png) no-repeat 0 0;
}


.sumsung .demo .frame{
    margin-left: 22px;
    margin-top: 146px;
    width: 360px;
    height: 560px;
}

.sumsung .nav-bar {
    left: 22px;
    top: 75px;
    width: 360px;
    height: 74px;
}

.sumsung .taobao.nav-bar {
    background: url(//img.alicdn.com/tps/i1/TB1EzymFpXXXXcIbVXX7hOpOVXX-360-73.png) no-repeat 0 0;
}

.sumsung .browser.nav-bar {
    background: url(//img.alicdn.com/tps/i1/TB1ZEDWFFXXXXcOXVXXqtKpOVXX-360-72.png) no-repeat 0 0;
}

.sumsung .tianmao.nav-bar {
    background: url(//img.alicdn.com/tps/i1/TB1PAwcGVXXXXX2XFXXqtKpOVXX-360-72.png) no-repeat 0 0;
}

.sumsung .alipay.nav-bar {
    background: url(http://gtms04.alicdn.com/tps/i4/TB1qL.dGVXXXXXBXFXXMFCpOVXX-360-71.png) no-repeat 0 0;
}

/* for 锤子 */
.chuizi .demo {
    width: 412px;
    height: 829px;
    background: url(http://gtms02.alicdn.com/tps/i2/T164sDFmFfXXak9kP5-412-829.png) no-repeat 0 0;
}

.chuizi .demo .frame {
    margin-left: 26px;
    margin-top: 168px;
    width: 360px;
    height: 568px;
}

.chuizi .tianmao +.demo .frame,.chuizi .alipay +.demo .frame{
    margin-top: 166px;
}

.chuizi .nav-bar {
    left: 26px;
    top: 95px;
    width: 360px;
    height: 74px;
}

.chuizi .taobao.nav-bar {
    background: url(//img.alicdn.com/tps/i1/TB1EzymFpXXXXcIbVXX7hOpOVXX-360-73.png) no-repeat 0 0;
}

.chuizi .browser.nav-bar {
    background: url(//img.alicdn.com/tps/i1/TB1ZEDWFFXXXXcOXVXXqtKpOVXX-360-72.png) no-repeat 0 0;
}

.chuizi .tianmao.nav-bar {
    background: url(//img.alicdn.com/tps/i1/TB1PAwcGVXXXXX2XFXXqtKpOVXX-360-72.png) no-repeat 0 0;
}

.chuizi .alipay.nav-bar {
    background: url(http://gtms04.alicdn.com/tps/i4/TB1qL.dGVXXXXXBXFXXMFCpOVXX-360-71.png) no-repeat 0 0;
}
