﻿body {
	width: 255px;
	height: 400px;
	margin:0;
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#domain {
	padding: 10px;
	border-bottom: 1px solid #CCC;
	background-color: #F8F8F8;
	fontFamily: 'PingFang SC, Helvetica Neue, Helvetica, STHeiTi, sans-serif';
	webkitFontSmoothing: 'antialiased';
}
#domain ul {
	font-size: 16px;
  white-space: nowrap;
	padding: 0 55px 0 25px;
	// background: -webkit-image-set(url(../img/plugin_128px.png) 1x, url(../img/plugin_128px.png) 2x) no-repeat 0 5px / 16px 16px;
	margin: 0;
	margin-left: 10px;
	/*padding: 0;*/
	list-style: none;
	line-height: 25px;
	
}

// style="background-image: url(&quot;http://market.m.taobao.com/favicon.ico&quot;);"

a {
	color: #15C;
	text-decoration: none;
	&:focus {
		outline: none;
	}
}

#message {

  .children {
    list-style: none;
    padding: 0;
    margin: 0;display: block;
    li{
      font-weight: normal;
      font-size: 13px;
      display: block;
			width:100%;
      color: #444;
      padding: 6px 10px 6px 40px;
      text-decoration: none;
      -moz-transition: all 0.2s ease-out 0s;
      -webkit-transition: all 0.2s ease-out 0s;
      transition: all 0.2s ease-out 0s;
			cursor:pointer;
			&:hover {
				background-color: #eee;
			}
			&#page_app_change {
				padding: 6px 10px 6px 20px;
			}
    }
  }
}

#fankui {
	position: fixed;
	bottom: 10px;
	right: 10px;
}

/*#h5page {
	width: 374px;
	height: 788px;
}
#J_Frame {
	width: 374px;
	height: 788px;
}*/
