﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			弹走鱼尾纹
		</title>
		<link rel="stylesheet" type="text/css" href="popup_bundle_style.css" />
	</head>
<body>
	<header id="domain">
		<ul style="background: -webkit-image-set(url(../img/plugin_128px.png) 1x, url(../img/plugin_128px.png) 2x) no-repeat 0 5px / 16px 16px;">
			<li><a id="url" target="_blank" href="https://plugin.labs.taobao.net" title="查询云插件信息">助手主页</a></li>
		</ul>
	</header>
	<div id="message">
		<ul class="children" style="display: block;">
		  <li id="enginStart" class="">分析TMS页面</li>
		  <li id="viewH5page" class="">模拟浏览H5页面</li>
		  <li id="page_app_change" class="">
				<label for="page_view_setting_change"><input type="checkbox" id="page_view_setting_change" name="page_view_setting_change" >关闭自动模拟H5页面功能</label>
			</li>
		</ul>
	</div>
	<div id="content">
		<!-- plugin.labs.taobao.net below : -->
		<!-- <iframe src="http://plugin.labs.taobao.net/" frameborder="0"></iframe> -->
	</div>
	<div id="h5page">
		<!-- <iframe id="J_Frame" frameborder="0" src="http://mp.m.taobao.net/?single=true#url=https://www.taobao.com/markets/hi/hongxing1_copy&amp;device=sketch&amp;env=taobao"></iframe> -->
	</div>
	<div id="fankui"><a href="https://work.alibaba-inc.com/work/group/groupDetail?groupId=19578" target="_blank" >答疑和反馈</a></div>
</body>
<script src="popup_bundle.js"></script>
</html>
