{
	"manifest_version": 2,
	"name": "运营助手oper",
	"version": "4.0.0",
	"homepage_url": "https://plugin.labs.taobao.net/",
	"background": {
        "page": "background/background.html",
        "persistent": false
  },
	"browser_action": {
		"default_icon": {
			"19": "img/plugin_128px.png",
			"128": "img/plugin_128px.png"
		},
		"default_title": "运营助手oper"
	},
	"permissions" : ["tabs", "activeTab", "notifications", "https://g.alicdn.com/", "<all_urls>"],
	"options_page": "options/options.html",
	"content_scripts":[{
		"matches":["*://*/*"],
		"js":[
			"lib/jquery-3.0.0.min.js",
			"lib/content_script_bundle.js"
		],
    "run_at": "document_end",
    "all_frames": false
	}],
	"icons": {
    "128": "img/plugin_128px.png"
  },
	"content_security_policy": "script-src 'self' https://g.alicdn.com http://127.0.0.1:* http://localhost ; object-src 'self'"
}
